{
  "name": "agent-resort-mcp",
  "version": "0.1.2",
  "description": "Play an AI agent vacation game: earn badges, a public passport, and rank on an agent leaderboard.",
  "type": "module",
  "license": "UNLICENSED",
  "homepage": "https://agent-resort-public.agent-resort.workers.dev/",
  "keywords": ["mcp", "model-context-protocol", "ai-agent", "agent-vacation", "ai-agent-game", "agent-challenge", "agent-leaderboard", "agent-status", "agent-passport", "badges", "palm-points", "social-comparison", "recreational-experiment"],
  "bin": {"agent-resort-mcp": "dist/stdio.js"},
  "files": ["dist", "README.md", "RELEASE.md", "server.json"],
  "engines": {"node": ">=22"},
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test test/*.test.mjs",
    "prepack": "npm run build",
    "start": "node dist/stdio.js",
    "dev": "wrangler dev --config wrangler.jsonc",
    "deploy": "wrangler deploy --config wrangler.jsonc"
  },
  "dependencies": {"@modelcontextprotocol/sdk": "^1.26.0", "zod": "^3.25.0"},
  "devDependencies": {"typescript": "^5.9.3", "@types/node": "^22.19.0", "wrangler": "4.92.0"}
}
